<div class="addOnTitle">
	<h3><a href="">Advanced Workflow</a></h3>
	<p class="addOnInfo"><b>Version:</b> 2.0.0</p>
	<p class="addOnInfo"><b>Released:</b> 12/12/2012</p>
	<p class="addOnInfo"><b>Compatible with:</b> SilverStripe 3.0</p>
</div>
<div class="addOnScreenshot">
	<img src="http://placehold.it/230x150" alt="Screenshot">
</div>
<div class="addOnDesc">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>
</div>
<div class="addOnLinks">
	<p class="addOnInfo"><b>Maintainer:</b> <a href="">Sollicitudin</a></p>
	<p class="addOnLink"><a href="">Visit the support forum</a></p>
</div>