<div class="addOnTitle">
	<h3><a href="$Link">$Name</a></h3>
	<p class="addOnInfo"><b>Version:</b> $Version</p>
	<p class="addOnInfo"><b>Released:</b> 12/12/2012</p>
	<p class="addOnInfo"><b>Compatible with:</b> SilverStripe $CompatibleSilverStripeVersion</p>
</div>
<div class="addOnScreenshot">
	<img src="$Thumbnail.CroppedImage(230, 150).Url" alt="{$Name}-Screenshot">
</div>
<div class="addOnDesc">
	<p>$Description</p>
</div>
<div class="addOnLinks">
	<p class="addOnInfo"><b>Maintainer:</b> <a href="">$SubmittedBy.Name</a></p>
	<p class="addOnLink"><a href="$SupportForum">Visit the support forum</a></p>
</div>